ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sapaso2
DB_USER=database_user
DB_PASSWORD=xxxxxxxxxx

COEO_API_KEY=MTExMTE6MzlDNUFCMzdEOEUwNkUyQTlCQ0IwN0I4RjMyNTAyQUU=

BASE_URI=
BANK_API_KEY=xxxxxxxxxxx

IKAROS_USERNAME=ikaros_username
IKAROS_PASSWORD=xxxxxxxxx

MEXXON_USERNAME=sapaso
MEXXON_PASSWORD=xxxxxxxxx

BISNODE_USERNAME=
BISNODE_PASSWORD=
BISNODE_ABO_ID=
BISNODE_URL=

DISPLAY_ERRORS=true
ENABLE_LOG=true
ENABLE_DEBUG=true

CLIENT_HOST_URL=http://localhost:4200

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_VERSION=
AWS_AT_BISNODE_BUCKET=
MQ_SOLARIS_CUSTOMER=
AWS_INVOICE_PDFS_UPLOADS_BUCKET=

SOLARIS_ID_ESCROW=
SOLARIS_SECRET_ESCROW=
SOLARIS_ID_EBANK=
SOLARIS_SECRET_EBANK=

AWS_PDF_GENERATION_ENDPOINT=
AWS_X_API_KEY=

AWS_HEADER_PART_URL=
AWS_FOOTER_PART_URL=